<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.user1.projectfirebase.MainActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="User Registration"
                android:id="@+id/textViewEmail"
                android:layout_marginBottom="28dp"
                android:layout_gravity="center_horizontal" />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/EDTEmail"
                android:hint="Enter your Email"
                            />
            <EditText
                android:inputType="text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editPass"
                android:hint="Enter your Password"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:id="@+id/btnRegister"
                android:text="Register user"/>
            <TextView
                android:textAlignment="center"
                android:text="Already registered,Sign In here"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSignUp"
                />
        </LinearLayout>


    <!--Button
        android:id="@+id/btn_next"
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" /-->


</RelativeLayout>

